<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
  <title>Alexis' Portfolio</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Hi I'm Alexis.</h1>
    <p>I'm an Educator, Digital Content Strategist and Front-End Web Developer from Boston, MA.</p>
    <p1>Welcome to my online portfolio!</p1>
    <h2>Education</h2>
      <ul>
        <li><a href="http://www.bu.edu/">Boston University</a></li>
        <li><a href="https://gseis.ucla.edu/">UCLA's Graduate School of Education and Information Studies</a></li>
        <li><a href="https://www.thinkful.com">Thinkful Frontend Web Development Program</a></li>
      </ul>

</body>
